{
  "name": "avent-of-code",
  "version": "1.0.0",
  "description": "advent of code 2023",
  "main": "main.ts",
  "license": "MIT",
  "scripts": {
    "day": "npx ts-node main.ts"
  },
  "devDependencies": {
    "@types/node": "^20.10.4"
  }
}